<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <style>
        .Tilbake {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            color: black;
            text-decoration: underline;
        }

        .center {
            text-align: center;
            font-family: oswald;
        }

        .bilde {
            border-radius: 20px;
            border-color: black;
        }
    </style>
</head>

<body style="background-color: rgba(4, 63, 89, 0.582);" class="center">
    <h1>Yamaha Aerox</h1>
    <ul>Motor: En sylinder, to takt, 49,9 ccm </ul>
    <ul>Hk: 3</ul>
    <ul>Drivstoff: Innsprøtning</ul>
    <ul>Kjøling: Vann</ul>
    <ul>0-40km/t: 15s</ul>
    <ul>Vekt: 87kg</ul>
    <ul>Registrert: Moped</ul>


    <a href="/Scooter.html">
        <p class="Tilbake">Tilbake =></p>
    </a>
    <img src="/Bilder/Aerox.jpg" height="150" class="bilde" style="border: 2px solid;">


</body>


</html>