<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <style>
        .Tilbake {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            color: black;
            text-decoration: underline;
        }

        .center {
            text-align: center;
            font-family: oswald;
        }

        .bilde {
            border-radius: 20px;
            border-color: black;
        }
    </style>
</head>

<body style="background-color: rgba(207, 233, 244, 0.596);" class="center">
    <h1>Yamaha Jogr</h1>
    <ul>Motor: En sylinder, To takt, 49,9 ccm </ul>
    <ul>Hk: 2,6</ul>
    <ul>Kjøling: luft</ul>
    <ul>0-40km/t: 17s</ul>
    <ul>Vekt: 82kg</ul>
    <ul>Registrert: Moped</ul>


    <a href="/Scooter.html">
        <p class="Tilbake">Tilbake =></p>
    </a>
    <img src="/Bilder/jogr.jpg" height="150" class="bilde" style="border: solid;">
</body>

</html>