<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vespa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <style>
        .Tilbake {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
            color: black;
            text-decoration: underline;
        }

        .center {
            text-align: center;
            font-family: oswald;
        }

        .bilde {
            border-radius: 20px;
            border-color: black;
        }
    </style>
</head>

<body class="center">
    <h1>Piaggio Vespa</h1>
    <ul>Motor: En sylinder, Fire takt, 124,9 ccm </ul>
    <ul>Hk: 10</ul>
    <ul>Drivstoff: Innsprøtning</ul>
    <ul>Kjøling: luft</ul>
    <ul>0-40km/t: 6s</ul>
    <ul>Vekt: 138kg</ul>
    <ul>Registrert: Lett Mc</ul>


    <a href="/Scooter.html">
        <p class="Tilbake">Tilbake =></p>
    </a>
    <img src="/Bilder/Vespa 125.webp" height="150" class="bilde" style="border: solid;">
</body>

</html>