<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter velgeren</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
</head>
<style>
    html {
        background-image: url(/Bilder/background.jpg);
        background-size: cover;
    }

    .center {
        text-align: center;
        font-family: oswald;
    }

    .tabell {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }

    .hvit {
        color: white;
    }

    .hvitc {
        background-color: white;
    }
</style>

<body>
    <h2 class="center">Scooter velgeren</h2>
    <table border="1" class="tabell">
        <tr>
            <td><a href="Scooter/Aerox.html"><img src="Bilder/Aerox.jpg" alt="Yamaha Aerox" width="300"></a> </td>

        </tr>
        <tr>
            <td class="hvitc">Yamaha Aerox 2t</td>

        </tr>

    </table>

    <table border="1" class="tabell">
        <tr>
            <td><a href="Scooter/Vespa.html"><img src="Bilder/Vespa 125.webp" alt="Vespa" width="300"></td>
        </tr>
        <tr>
            <td class="hvitc">Piaggio Vespa 4t 125</td>
        </tr>
    </table>


    <table border="1" class="tabell">
        <tr>
            <td><a href="Scooter/kisbee.html"><img src="Bilder/Kisbee.jpg" alt="Peugeot Kisbee" width="300"></a></td>
        </tr>
        <tr>
            <td class="hvitc">peugeot Kisbee 4t </td>
        </tr>
    </table>


    <table border="1" class="tabell">
        <tr>
            <td><a href="Scooter/jogr.html"><img src="Bilder/jogr.jpg" alt="yamaha jogr" width="300"></a></td>
        </tr>
        <tr>
            <td class="hvitc">Yamaha Jogr 2t </td>
        </tr>
    </table>


    <table border="1" class="tabell">
        <tr>
            <td><a href="Scooter/Bws.html"><img src="Bilder/bws.jpg" alt="Yamaha Bws" width="300"></a></td>
        </tr>
        <tr>
            <td class="hvitc">Yamaha Bws 2t </td>
        </tr>
    </table>
</body>

</html>